<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../static/images/mechanicbg.jpeg');
            background-size: cover; /* Ensures the background image covers the entire viewport */
            background-position: center center; /* Centers the background image */
            background-attachment: fixed; /* Keeps the background image fixed when scrolling */
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: #aaa8a8;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
            text-align: center; /* Center-align the heading */
            color: white;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;  /* Increase font size for better readability */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #6b6b6b;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;  /* Increase font size for button */
        }
        button:hover {
            background-color: #2a2b2a;
        }
        button:focus {
            outline: none;  /* Remove the default blue outline */
            box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);  /* Add custom focus styling */
        }
        
        /* Responsive Styles */
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        <form action="" method="post">
            {% csrf_token %} 
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
